cron "*/5 6-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/huoshan.js, enabled=true, tag=抖音火山版
cron "5,35 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, enabled=true, tag=抖音极速版
cron "30 9-22 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/fqxs.js, enabled=true, tag=番茄小说
cron "15 12,14,16,20 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/dka.js, enabled=true, tag=蛋咖
cron "5,35 1,5,9-22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/wkzz.js, enabled=true, tag=微客众智
cron "5 9-22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/wcyd.js, enabled=true, tag=文创阅读
cron "5,35 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, enabled=true, tag=今日头条极速版
cron "5,35 9-22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/66yd.js, enabled=true, tag=66阅读
cron "10 * * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon_old.js, enabled=true, tag=火山小视频极速版
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/yqzh.js, tag=悦趣阅读

