hostname = render.shuqireader.com,ocean.shuqireader.com

#用户信息
https://render.shuqireader.com/load/resource script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true

#签到
http-request https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true

#阅读小说金币
http-request https://ocean.shuqireader.com/api/activity/v1/activity/pendant/lottery? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true

#一般页面看视频1
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true


#视频信息
http-request https://ocean.shuqireader.com/api/ad/adserver/v1/api/getAdInfo? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js


#邀请书友
http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true
