cron "7 6-23 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js, enabled=true, tag=书旗小说ziye版
cron "45 6-23/2 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/flw.js, enabled=true, tag=返利网
cron "0,30 6-23 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/yuedongzu.js, enabled=true, tag=悦动族（查看阅读说明）
cron "0,30 6-23 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/qmyd.js, enabled=true, tag=全民悦动(查看脚本下载)
cron "0,30 6-23 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/bububao.js, enabled=true, tag=步步宝ziye版
cron "0/15 1-6 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/xiaole.js, enabled=true, tag=小乐优券微信小程序
cron "*/30 6-23 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js, enabled=true, tag=笑谱ziye版(查看脚本学用法，请挂全局用方法一)
